<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Deksametazon Krka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
      div[style*='margin: 16px 0'] {
          margin: 0 !important;
      }

      #MessageViewBody a {
          color: inherit;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          text-decoration: none;
      }

      .im {
          color: inherit !important;
      }

      * img[tabindex='0']+div {
          display: none !important;
      }

      u+#body a {
          color: inherit;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          text-decoration: none;
      }

      div[style*='margin: 16px 0'] {
          /* Centers email on Android 4.4 */
          margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
          /* Forces Samsung Android mail clients to use the entire viewport */
          width: 100% !important;
      }

      .a6S {
          /* Prevents Gmail from displaying a download button on large, non-linked images. */
          display: none !important;
          opacity: 0.01 !important;
      }

      table,
      td {
          /* Stops Outlook from adding extra spacing to tables. */
          mso-table-lspace: 0 !important;
          mso-table-rspace: 0 !important;
      }

      #outlook a {
          padding: 0;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }

      .ExternalClass p {
          margin-bottom: 0 !important;
      }

      body {
          /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          width: 100% !important;
      }

      table {
          /* Fixes webkit padding issue. */
          border-collapse: collapse !important;
          border-spacing: 0 !important;
          margin: 0 auto !important;
          /* table-layout: fixed !important; */
      }

      * {
          /* Stops email clients resizing small text. */
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      html,
      body {
          /* Remove spaces around the email design added by some email clients. */
          height: 100% !important;
          margin: 0 auto !important;
          padding: 0 !important;
          width: 100% !important;
      }

      a {
          /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
          text-decoration: none;
      }

      img {
          /* Uses a better rendering method when resizing images in IE. */
          -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
          /* A work-around for email clients meddling in triggered links. */
          border-bottom: 0 !important;
          color: inherit !important;
          cursor: default !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
      }
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="10">
      <td style="font-size: 0; line-height: 0;"></td>
    </tr>
    <tr>
      <td align="center" style="font-family: Calibri, sans-serif; font-size: 13px; line-height: 20px;">
        <a href="{$WEBLINK}" style="color: #818183; text-decoration: underline;">Otvorite u pegledniku</a>
      </td>
    </tr>
    <tr height="10">
      <td style="font-size: 0; line-height: 0;"></td>
    </tr>
    <tr>
      <td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px;border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center">
      <img src="header.jpg" alt="Krka" width="640" height="359" style="display: block;" />
    </td>
  </tr>

  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-repeat: no-repeat;">
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse;">
              <tr>
                <td bgcolor="#f1dfea" background="backgorund.jpg" width="640" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                    <tr height="30">
                      <td colspan="3" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                      <td width="32">&nbsp;</td>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                                <tr>
                                  <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 15px; line-height: 17px;">
                                    Poštovani,
                                  </td>
                                </tr>

                                <tr height="15">
                                  <td style="line-height: 0; font-size: 0;"></td>
                                </tr>

                                <tr>
                                  <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 15px; line-height: 17px;">
                                    zadovoljstvo nam je obavijestiti Vas o
                                    <span style="color: #274c75; font-weight: bold;">novoj indikaciji </span>
                                    našeg lijeka
                                  </td>
                                </tr>

                                <tr>
                                  <td style="color: #971a66; font-size: 15px; font-family: Calibri, sans-serif; line-height: 21px; font-weight: 600;">
                                    <span style="font-size: 18px;">•</span>
                                    Deksametazon Krka (deksametazon) 4 mg filmom obložene tablete<sup style="font-weight: initial; font-size: 8px;">1</sup>
                                  </td>
                                </tr>

                                <tr height="5">
                                  <td style="line-height: 0; font-size: 0;"></td>
                                </tr>

                                <tr>
                                  <td style="color: #274c75; font-family: Calibri, sans-serif; font-size: 15px; line-height: 17px; font-weight: 700;">
                                    Liječenje bolesti uzrokovane koronavirusom 2019 (COVID-19) kod odraslih i adolescenata
                                    <span style="font-weight: 400; color: #33547b;">(u dobi od 12 godina i više, s tjelesnom težinom najmanje 40 kg)</span>
                                    kojima je potrebna dodatna terapija kisikom.
                                  </td>
                                </tr>

                                <tr height="5">
                                  <td style="line-height: 0; font-size: 0;"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 13px; line-height: 15px;">
                                          Doziranje je 6 mg dnevno u trajanju do 10 dana. <br>
                                          Deksametazon Krka tablete 4 mg mogu se podijeliti na jednake polovice. <br>
                                          Doza od 6 mg može se postici tabletom od 4 mg i polovicom tablete od 4 mg.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr height="5">
                                  <td style="line-height: 0; font-size: 0;"></td>
                                </tr>

                                <tr>
                                  <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 13px; line-height: 15px; padding-top: 4px;">
                                    Deksametazon Krka 4 mg filmom obložene tablete nalaze se na Osnovnoj listi lijekova HZZO-a<sup style="font-weight: initial; font-size: 8px;">2</sup>.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr height="10">
                            <td style="line-height: 0; font-size: 0;"></td>
                          </tr>

                          <tr>
                            <td align="center">
                              <img src="deksametazon.png" alt="deksametazon krka" width="296" height="154" style="display: block;" />
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 10.5px; line-height: 10px;">
                                          <p style="margin: 0;">Literatura</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 10.5px; line-height: 12px;">
                                          1. <a href="https://www.krka.biz/media/products/hr/rx/exp_pdf/2021/Deksametazon_Krka_4mg_8mg_sazetak_22_12_2020.pdf">SmPC Deksametazon Krka 4 mg filmom obložene tablete</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 10.5px; line-height: 12px;">
                                          2. Osnovna lista lijekova HZZO-a (NN 137/2020)
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding-top: 21px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 13px; line-height: 15px;">Sve najbolje i ostanite zdravi.</td>
                                      </tr>
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 13px; line-height: 15px;">
                                          Srdačan pozdrav,
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #818183; font-family: Calibri, sans-serif; font-size: 13px; line-height: 15px;">
                                          Vaša Krka
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                      <td width="10"></td>
                    </tr>
                    <tr height="30">
                      <td colspan="3" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="00a55d">
    <td style="padding: 26px 46px 6px 32px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse: collapse;">
        <tr>
          <td style="color: #e3f5ed; font-family: Calibri, sans-serif; font-size: 10px; line-height: 13px;">
            VAŽNO – Informacije sadržane u ovoj e-mail poruci namijenjene su ISKLJUCIVO zdravstvenim radnicima (lijecnicima, ljekarnicima, medicinskim sestrama/tehnicarima te drugom medicinskom osoblju) jer sadrže promotivan sadržaj povezan s lijekovima koji se izdaju na recept. U slucaju da ove informacije želite dalje proslijediti, dopušteno Vam je to uciniti samo prema drugim zdravstvenim radnicima, dok je prosljeđivanje stanovništvu zabranjeno. Ako ste primili informacije sadržane u ovoj e-mail poruci, a niste zdravstveni radnik, molimo Vas da ih odmah izbrišete.
          </td>
        </tr>

        <tr height="10">
          <td style="font-size: 0; line-height: 0;"></td>
        </tr>

        <tr>
          <td style="color: #e3f5ed; font-family: Calibri, sans-serif; font-size: 10px; line-height: 13px;">
            All rights reserved. Krka, tovarna zdravil, d. d., Novo mesto
          </td>
        </tr>

        <tr height="10">
          <td style="font-size: 0; line-height: 0;"></td>
        </tr>
        
        <tr>
          <td style="color: #e3f5ed; font-family: Calibri, sans-serif; font-size: 10px; line-height: 13px;">
            Registrirani korisnik u bilo koje vrijeme može zahtijevati da Dedal komunikacije d.o.o. trajno ili privremeno prestane koristiti njegove osobne podatke u svrhe slanja newslettera, odnosno odjaviti se s liste putem linka u nastavku. Jamcimo Vam visoku razinu sigurnosti podataka i poštujemo Vašu privatnost u skladu s odredbama Opce uredbe o zaštiti podataka (EU) 2016/679. Kontakt e-mail:
            <a href="mailto:info@e-medikus.com" style="color: #ffffff; text-decoration: none;">info@e-medikus.com</a> ili tel. 013866907
          </td>
        </tr>

        <tr height="10">
          <td style="font-size: 0; line-height: 0;"></td>
        </tr>
        
        <tr>
          <td style="color: #e3f5ed; font-family: Calibri, sans-serif; font-size: 10px; line-height: 13px;">
            <a href="{$PLUGINLINK=unsubscribe}" style="color: #ffffff; text-decoration: underline;">Odjavite se ovdje</a>
          </td>
        </tr>

        <tr height="10">
          <td style="font-size: 0; line-height: 0;"></td>
        </tr>
        
        <tr>
          <td style="color: #e3f5ed; font-family: Calibri, sans-serif; font-size: 10px; line-height: 13px;">
            © 2021 Dedal komunikacije d.o.o.
          </td>
        </tr>

        <tr height="10">
          <td style="font-size: 0; line-height: 0;"></td>
        </tr>
        
      </table>
    </td>
  </tr>
  
</table>

      </td>
    </tr>
  </table>

</body>
</html>
